
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMI - Agile Management Innovations - Bernd Schiffer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bs/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #5c247b;
            padding-top: 20px;
            padding-bottom: 60px;
            color: #FFF;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 20px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
            font-family: Ubuntu;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        h2{
            font-family: Ubuntu;
        }
        a{color:#fbbb11}
        a:hover{color:#fff}

    </style>
    <link href="assets/bs/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/bs/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
</head>

<body>

<div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Yoga over Lunch</h1>
        <p class="lead">Join us at our lunchtime Yoga@MYOBGW sessions.</p>
        <h2>Every Wednesday!</h2>
        <a class="btn btn-large btn-success" href="https://www.yammer.com/myob.com/#/Threads/show?threadId=451541446">RSVP on Yammer Now!</a>
    </div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <h2>When &amp; Where</h2>
            <p>Looking to relax and build your inner core strength?</p>
            <p>Join us at our lunchtime Yoga@MYOBGW sessions.</p>
            <p>When: Every Wednesday</p>
            <p>Time: 12.15pm</p>
            <p>Starting: 22 October</p>
            <p>Costs: Approx $100 for 10 sessions (sessions will be paused while we celebrate festivities and eat a lots of food)</p>
        </div>
        <div class="span4">
            <img src="./assets/img/yogacats09.jpg">
        </div>

        <div class="span4">
            <h2>Any questions?</h2>
            <p>Please speak to Nicole Brand</p>
        </div>
    </div>

    <hr>
    <!--div class="row-fluid">
        <div class="span12">Big thanks to Bernd, Marcel van Hove and the <a href="https://www.yammer.com/myob.com/#/threads/inGroup?type=in_group&feedId=1198156">Technical Council.</a></div>
    </div-->
    <div class="footer">
        <p>&copy; MYOB 2013</p>
    </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
